<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.View.Menu">
    <!-- Fundo -->
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="DarkOrange"
                          Offset="0.01"/>
            <GradientStop Color="DarkOrange"
                          Offset="1.11"
                          />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Linha Nome do usuário e saldo -->
            <StackLayout Grid.Row="0" Padding="10,20" Spacing="-3">
                
                <!--<Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span>Bem-Vindo De Volta!</Span>
                            <Span FontSize="Large">Nome do Usuário</Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label> -->

                <Label Text="Bem-Vindo De Volta!" />
                <Label Text="Nome do Usuário" FontSize="Large" HorizontalOptions="Fill" TextColor="Black" />
                <Label Text="R$120,12" FontSize="Medium" HorizontalOptions="Fill" Margin="0,10" />
                <Image x:Name="logo" Scale="1.3"/>
            </StackLayout>

            <!-- Linha Botões -->

            <Grid Grid.Row="1">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="1" VerticalOptions="Start">
                <Button Text="Pix"
                        Margin="20"
                        Padding="5,5"
                        Scale="1.2"
                        BackgroundColor="Orange"
                        BorderWidth="1.5"
                        BorderColor="Black"
                        MinimumWidthRequest="100"
                        Grid.Row="0"
                        Grid.Column="0"
                        />

                    <Button Text="Saldo"
                        Margin="20"
                        Padding="5,5"        
                        Scale="1.2"
                        BorderWidth="1.5"
                        BackgroundColor="Orange"
                        BorderColor="Black"
                        MinimumWidthRequest="100"
                        Grid.Row="0"
                        Grid.Column="1" />
                    
                    <Button Text="Conta"
                        Margin="20"
                        Padding="5,5"         
                        Scale="1.2"
                        BackgroundColor="Orange"
                        BorderWidth="1.5"
                        BorderColor="Black"
                        MinimumWidthRequest="100"
                        Grid.Row="1"
                        Grid.Column="0"
                        
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Scale="1">
                    <Image x:Name="cartao"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
